{
    "test": {
        "PORT": 3000,
        "MONGODB_URI": "mongodb://localhost:27017/TodoAppTest",
        "JWT_SECRET": "asdlksajdfas0897123ncsa12adamn12809acsn"
    },
    "development" : {
        "PORT": 3000,
        "MONGODB_URI": "mongodb://localhost:27017/TodoApp",
        "JWT_SECRET": "123019dnamnlksad19j123capaanlapz12"
    }
}